<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8"/>
    <title>Title</title>
    <style>
        .box {
            background-color: purple;
            width: 100%;
            height: 250px;
        }
        .subBox {
            background-color: red;
            width: 100%;
            height: 250px;
        }

        table {
            background-color: transparent;
            width: 100%;
            border: 1px solid black;
        }
        h1, h3 {
            margin: 0;
            font-weight: normal;
            font-size: 23px;
        }

         h2 {
            margin: 5px 0 0 0;
            font-weight: bold;
            font-size: 13px;
        }

        .officials-side {
            width: 30%;
            vertical-align: top;
            padding: 30px 20px 30px 20px;
        }
        .context-side {
            width: 70%;
            vertical-align: top;
            padding: 30px 20px 30px 20px;
        }
        .name {
            text-align: center;
            margin: 0;
            font-size: 20px;
            text-transform: uppercase;
            font-weight: bold;
        }
        .kagawad {
            font-size: 16px;
            text-transform: uppercase;
            font-weight: bold;
        }
        span {
            font-size: 12px;
            text-transform: capitalize;
            font-weight: normal;
        }
    </style>
</head>
<body style="margin: 0; height: 100vh;">

<table>
    <tbody>
        <tr>
            <td style="background-color: purple; width: 20%;"></td>
            <td style="text-align: center; padding: 10px 0 10px 0">
                <p style="margin-top: 0">Republic of the Philippines <br>
                Province of <span th:text="${province}" style="text-transform: capitalize">{province name}</span> <br>
                City of <span th:text="${city}" style="text-transform: capitalize">{city name}</span></p>

                <h1 th:text="title" style="font-size: 30px; font-weight: bold; text-transform: uppercase;">{Barangay Name}</h1>
                <h1>OFFICE OF SANGGUIANG BARANGAY</h1>
                <h2 th:text="'Tel. No. ' + ${telNo}">{Telephone No.}</h2>
            </td>
            <td style="background-color: green; width: 20%;"></td>
        </tr>
    </tbody>
</table>

<table style="height: 100%;">
    <tbody>
        <tr>
            <td class="officials-side">
                <p class="name" style="margin-bottom: 35px;">
                    {name} <br>
                    <span>{position}</span>
                </p>

                <p class="kagawad">KAGAWAD:</p>

                <p class="kagawad" th:each="official : ${officials}" th:utext="${official.name} + '<br> <span> ' + ${official.position} + '</span>'">
                    {name} <br>
                    <span>{position}</span>
                </p>
            </td>
            <td class="context-side">
                <p class="name" style="margin-bottom: 35px;">
                    {cetificate}
                </p>

                <p>To Whom It May Concern:</p>
                <p style="text-indent: 50px; margin-bottom: 35px">This is to certify that the person whose name, signature and right thumb mark print appeared hereon, applied for clearance and has complied with the requirements which have been verified by this office. Results of which are listed below:</p>

                <table style="border: none; border-spacing: 0 30px;">
                    <tr>
                        <td class="kagawad" style="width: 20%">Name:</td>
                        <td style="width: 100%;"><p style="margin: 0; text-align: center; border-bottom: 1px solid black;">Hi</p></td>
                    </tr>

                    <tr>
                        <td class="kagawad" style="width: 20%">address:</td>
                        <td style="width: 100%;"><p style="margin: 0; text-align: center; border-bottom: 1px solid black;">Hi</p></td>
                    </tr>

                    <tr>
                        <td class="kagawad" style="width: 20%">date of birth:</td>
                        <td style="width: 100%;"><p style="margin: 0; text-align: center; border-bottom: 1px solid black;">Hi</p></td>
                    </tr>

                    <tr>
                        <td class="kagawad" style="width: 20%">place of birth:</td>
                        <td style="width: 100%;"><p style="margin: 0; text-align: center; border-bottom: 1px solid black;">Hi</p></td>
                    </tr>

                    <tr>
                        <td class="kagawad" style="width: 20%">purpose:</td>
                        <td style="width: 100%;"><p style="margin: 0; text-align: center; border-bottom: 1px solid black;">Hi</p></td>
                    </tr>

                    <tr>
                        <td class="kagawad" style="width: 20%">res. cert. no:</td>
                        <td style="width: 100%;"><p style="margin: 0; text-align: center; border-bottom: 1px solid black;">Hi</p></td>
                    </tr>

                    <tr>
                        <td class="kagawad" style="width: 20%">date of issue:</td>
                        <td style="width: 100%;"><p style="margin: 0; text-align: center; border-bottom: 1px solid black;">Hi</p></td>
                    </tr>

                    <tr>
                        <td class="kagawad" style="width: 20%">findings:</td>
                        <td style="width: 100%;"><p style="margin: 0; text-align: center; text-transform: uppercase">No Criminal, Civil or Administrative Complaint/s as of this date issue</p></td>
                    </tr>
                </table>

                <hr style="border-top: 5px dashed black;">

            </td>
        </tr>
    </tbody>
</table>
</body>
</html>